{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "jsx-a11y"],
  "env": {
    "builtin": true,
    "browser": true,
    "es2022": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "error",
    "no-debugger": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "curly": "error",
    "no-duplicate-imports": "error",
    "prefer-const": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "fix": {
          "imports": "fix",
          "variables": "fix"
        }
      }
    ],

    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/no-explicit-any": "warn",
    "typescript/no-inferrable-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/array-type": ["error", { "default": "array-simple" }],
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true
      }
    ],

    "react/rules-of-hooks": "error",
    "react/self-closing-comp": "error",
    "react/jsx-boolean-value": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-fragments": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-key": "error",
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],

    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-cycle": "warn",
    "import/no-anonymous-default-export": "warn",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.{css,scss,less}", "**/*.css?*"]
      }
    ],

    "unicorn/no-empty-file": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-console-spaces": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-includes": "error",

    "oxc/no-accumulating-spread": "error"
  },
  "settings": {
    "react": {
      "version": "19.2"
    }
  },
  "ignorePatterns": ["node_modules/**", "dist/**", "dist-ssr/**", "coverage/**", "build/**"],
  "overrides": [
    {
      "files": ["vite.config.ts", "*.config.ts", "*.config.mts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["**/*.{test,spec}.{ts,tsx}"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
